<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	body{
		margin: 0;
		
	}
	#in{
		margin:0;
	}
		.nev ul li{
			list-style: none;
			width: 100px;
			float: right;
		}
		.neb{
			margin-top: 100px;
		}
		.neb img{
			width: 400px;
			height: 550px;
			margin-left: 300px;
		}
		.nen{
			margin-top: 100px;
		}
		.nen img{
			width: 300px;
			height: 500px;
			margin-left: 50px;
		}
		.nen table{
			margin-left: 300px;
		}
		.nem{
			margin-top: 100px;
		}
		.nem img{
			width: 400px;
			height: 450px;
			margin-left: 300px;
		}
		.nec{
			margin-top: 100px;
		}
		.nec img{
			width: 300px;
			height: 500px;
			margin-left: 50px;
		}
		.nec table{
			margin-left: 300px;
		}
		.div table{
			margin-left: 345px;
			text-align: center;
		}
		
	</style>
</head>
<body>
	<div id="in">
<div class="nev">
	<ul>
		<img src="">
		<li>公司首页</li>
		<li>时尚订制</li>
		<li style="color: green;">服务</li>
		<li>新闻动态</li>
		<li>关于我们</li>
		<li>联系我们</li>
	</ul>
</div>
<div class="neb">
	<img src="1.jpg">
	<table style="float: right;">
	<tr>       
		<td>
			<h1 style="">潮流前线</h1>
		</td>
	</tr>
	<tr>
		<td>
			<p>我们走在时尚的最前沿，不要随波逐流，不要被时尚束缚，你自己决定成为什么</p>
			<p>样的人、穿什么样的衣服、选择什么样生活方式。对我来说，衣服是一种自我表达</p>
			<p>穿什么暗示了你是什么样的人。</p>
		</td>
	</tr>
	
	<tr>
		<td>
			<p>
				时尚杂志周刊------------------￥199.00/期
			</p>
		</td>
	</tr>
	
	<tr>
		<td>
			<p>
				大牌系列周刊------------------￥199.00/期
			</p>
		</td>
	</tr>

	<tr>
		<td>
			<p>
				订制系列周刊------------------￥199.00/期
			</p>
		</td>
	</tr>
	</table>
</div>
<div class="nen">
	<table style="float: left;">
	<tr>
		<td>
			<h1 style="">形象订制</h1>
		</td>
	</tr>
	<tr>
		<td>
			<p>我们走在时尚的最前沿，不要随波逐流，不要被时尚束缚，你自己决定成为什么</p>
			<p>样的人、穿什么样的衣服、选择什么样生活方式。对我来说，衣服是一种自我表达</p>
			<p>穿什么暗示了你是什么样的人。</p>
		</td>
	</tr>
	
	<tr>
		<td>
			<p>
				形象设计------------------￥199.00/期
			</p>
		</td>
	</tr>
	
	<tr>
		<td>
			<p>
				风格设计----------------￥199.00/期
			</p>
		</td>
	</tr>

	<tr>
		<td>
			<p>
				服装设计------------------￥199.00/期
			</p>
		</td>
	</tr>
	</table>
	<img src="1.jpg">
</div>
<div class="nem">
	<img src="1.jpg">
	<table style="float: right;">
	<tr>
		<td>
			<h1 style="">时尚礼仪</h1>
		</td>
	</tr>
	<tr>
		<td>
			<p>我们走在时尚的最前沿，不要随波逐流，不要被时尚束缚，你自己决定成为什么</p>
			<p>样的人、穿什么样的衣服、选择什么样生活方式。对我来说，衣服是一种自我表达</p>
			<p>穿什么暗示了你是什么样的人。</p>
		</td>
	</tr>
	
	<tr>
		<td>
			<p>
				社交礼仪------------------￥199.00/期
			</p>
		</td>
	</tr>
	
	<tr>
		<td>
			<p>
				行为礼仪------------------￥199.00/期
			</p>
		</td>
	</tr>

	<tr>
		<td>
			<p>
				餐桌礼仪------------------￥199.00/期
			</p>
		</td>
	</tr>
	</table>
</div>
<div class="nec">
	<table style="float: left;">
	<tr>
		<td>
			<h1 style="">社交时尚</h1>
		</td>
	</tr>
	<tr>
		<td>
			<p>我们走在时尚的最前沿，不要随波逐流，不要被时尚束缚，你自己决定成为什么</p>
			<p>样的人、穿什么样的衣服、选择什么样生活方式。对我来说，衣服是一种自我表达</p>
			<p>穿什么暗示了你是什么样的人。</p>
		</td>
	</tr>
	
	<tr>
		<td>
			<p>
				社交礼仪------------------￥199.00/期
			</p>
		</td>
	</tr>
	
	<tr>
		<td>
			<p>
				宴会礼仪----------------￥199.00/期
			</p>
		</td>
	</tr>

	<tr>
		<td>
			<p>
				时尚礼仪------------------￥199.00/期
			</p>
		</td>
	</tr>
	</table>
	<img src="1.jpg">
</div>
<div class="div" style="			margin-top: 100px;">
	<h3 align="center">XXXX时尚公司</h3>
	<p style="margin-left: 350px;">联系方式</p>
	<!-- <ul>
		<li>
			<p>电话：200-112-7777邮箱：129XXXXX238@qq.com 地址：广东省XXX市XXX时尚公司</p>
		</li>
	</ul> -->
	<table>
		<tr>
			<td>
				<p>电话：200-112-7777</p>
			</td>
			<td>
				<p style="margin-left: 100px;">邮箱：129XXXXX238@qq.com</p>
			</td>
			<td>
				<p style="margin-left: 100px;">地址：广东省XXX市XXX时尚公司</p>
			</td>
		</tr>
		<tr style="border: 1px solid red">
			
		</tr>
		<tr>
			
		</tr>
	</table>
</div>
</biv>
</body>
</html>
