<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	div{
		cursor:pointer;
	}
       
	h2{
		text-align: center;
		color: black;
		
	}
		table{
			border: 1px solid white;
			width: 600px;
			height: 600px;
			border-radius:10px;
			background-image: url(http://s7.rr.itc.cn/f/wapChange/20176_12_18/a9wm5t6279852087012.jpg) ;
			background-size: 100% 100%;
			font-weight: bold;
		}
		td{
			border:1px solid white;
			color: white;
			font-family: 宋体;
			font-size: 20px;
			border-radius:10px;
			text-align: center;

			margin: 0;
        background: -webkit-linear-gradient(left,
            black,
            white 6.25%,
            #ff7d00 12.5%,
            #ffff00 18.75%,
            #00ff00 25%,
            #00ffff 31.25%,
            #0000ff 37.5%,
            #ff00ff 43.75%,
            #ffff00 50%,
            #ff0000 56.25%,
            #ff7d00 62.5%,
            #ffff00 68.75%,
            #00ff00 75%,
            #00ffff 81.25%,
            #0000ff 87.5%,
            #ff00ff 93.75%,
            #ffff00 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% 100%;
        animation: masked-animation 5s infinite linear;
    }
    @keyframes masked-animation {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: -100%, 0;
        }
    }
}
		}
	</style>
</head>
<body>
	<script LANGUAGE="javascript"> 
　 <!-- 
　 function loopy(){ 
　　 var sWord =""; 
　　 while(sWord!="爸爸"){sWord=prompt("叫爸爸");} 
　　 alert("好的，儿子"); 
　 } 
　 loopy() 
　 //--> 
　 </script> 

	<div>
	<h2>动漫</h2>

     <table align="center">

     	<tr>
     		<td>动漫名称</td>
     		<td>作者</td>
     		<td>好评</td>
     		<td>原因</td>
     	</tr>
     	<tr>
     		<td>秦时明月</td>
     		<td colspan="2">温世仁</td>
     		
     		<td>季度多</td>
     	</tr>
     	<tr>
     		<td>妖狐小红娘</td>
     		<td>庹小新</td>
     		<td>不评价</td>
     		<td>未完结</td>
     	</tr>
     	<tr>
     		<td>火影忍者</td>
     		<td>岸本齐史</td>
     		<td>差评</td>
     		<td>90后动漫</td>
     	</tr>
     	<tr>
     		<td>名侦探柯南</td>
     		<td>青山刚昌</td>
     		<td>差评</td>
     		<td>未完结</td>
     	</tr>
     	<tr>
     		<td rowspan="2">总结</td>
     		<td colspan="3">动漫属于各人爱好，各人不同</td>
     	</tr>
     	<tr>
     		<td colspan="2">你觉得呢？</td>
     	</tr>
     </table>
</div>
</body>
</html>
