<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.header{
				margin: 1px;
				width: 100%;
				height: 100%;
				border: 1px solid black;
				font-size: 20px;
				font-family:微软雅黑;
			}
			td{
				border: 1px solid black;
			}
			.nav{
				width: 70%;
				border: 1px solid black;
				background-image: url(images/1.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			.nav1{
				width: 70%;
				border: 1px solid black;
				background-image: url(images/2.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			.nav2{
				width: 70%;
				border: 1px solid black;
				background-image: url(images/3.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			.nav3{
				width: 70%;
				border: 1px solid black;
				background-image: url(images/4.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			.header img{
				width: 100%;
				height: 400px;
			}
			.nac{
				padding: 40px;
				color: aqua;
				line-height: 50px;
			}
			.nab{
				padding: 40px;
				color: aquamarine;
				line-height: 50px;
			}
			.nan{
				padding: 40px;
				color: blueviolet;
				line-height: 50px;
			}
			.nam{
				padding: 40px;
				color: magenta;
				line-height: 50px;
			}
		</style>
	</head>
	<body>
		<table cellspacing="0.5"  class="header">
			<tr>
				<td class="nav">
					
				</td>
				<td class="nac">
					<li>我喜欢用镜头拍下蓝天白云</li>
					<li>我将希望寄托随风飘荡的白云中</li>
					<li>每当疲惫的时候，抬头看着这片蔚蓝的天空，压抑</li>
					<li style="list-style: none;">在心底的难过和伤心便会一扫而空</li>
				</td>
				</tr>
				<tr>
					<td class="nav1">
					</td>
					<td  class="nab">
						<li>我喜欢用镜头拍下蓝天白云</li>
						<li>我将希望寄托随风飘荡的白云中</li>
						<li>每当疲惫的时候，抬头看着这片蔚蓝的天空，压抑</li>
						<li style="list-style: none;">在心底的难过和伤心便会一扫而空</li>
					</td>
					</tr>
					<tr>
						<td  class="nav2">
						</td>
						<td  class="nan">
							<li>我喜欢用镜头拍下蓝天白云</li>
							<li>我将希望寄托随风飘荡的白云中</li>
							<li>每当疲惫的时候，抬头看着这片蔚蓝的天空，压抑</li>
							<li style="list-style: none;">在心底的难过和伤心便会一扫而空</li>
						</td>
						</tr>
						<tr>
							<td class="nav3">
							</td>
							<td  class="nam">
								<li>我喜欢用镜头拍下蓝天白云</li>
								<li>我将希望寄托随风飘荡的白云中</li>
								<li>每当疲惫的时候，抬头看着这片蔚蓝的天空，压抑</li>
								<li style="list-style: none;">在心底的难过和伤心便会一扫而空</li>
							</td>
							</tr>
			</tr>
		</table>
	</body>
</html>
