!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				margin: 0;
			}
			#wrap{
				width: 200px;
				height: 200px;
				background-color: midnightblue;
				margin-top: 50px;
				margin-left: 100px;
				border-radius: 160px;
				animation: peas 0.1s infinite;
			}
			@keyframes peas{
				0%{
					box-shadow:
					300px 0px 0px -55px #991,
					450px 0px 0px -55px #991,
					600px 0px 0px -55px #991,
					750px 0px 0px -55px #991;
				}
				100%{
					box-shadow: 
					150px 0px 0px -55px #991 ,
					300px 0px 0px -55px #991,
					450px 0px 0px -55px #991,
					600px 0px 0px -55px #991;
				}
			
		</style>
	</head>
	<body>
		<div id="wrap">
			
		</div>
	</body>
</html>
