<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.q{
				border: 10px solid black;
			}
			.w{
				width: 100%;
				height: 300%;
				background-color:  aliceblue;
				margin: 0 auto;
			}
			ul{
				float: right;
				font-size: 35px;
				white-space: nowrap;
			}
			li{
				list-style: none;
				float: left;
				text-indent: 2em;
				margin-right: 20px;
			}
			.e img{
				position: absolute;
				right: 400px;
				top: 300px;
			}
			.clock{
			            width: 300px;
			            height: 300px;
			            border: 10px solid #ccc;
			            /*百分比参照的是实际宽高*/
			            border-radius: 50%;
			            margin: 20px auto;
			            position: relative;
						bottom: 550px;
						right: 150px;
			        }
			        .line{
			            width: 8px;
			            height: 300px;
			            background-color: #ccc;
			            position: absolute;
			 
			            /*实现居中*/
			            /*参照父元素的宽*/
			            left: 50%;
			            top: 0;
			            /*参照元素本身*/
			            transform: translate(-50%,0);
			 
			            /*保留，否则会被覆盖*/
			 
			 
			        }
			        .line2{
			            transform: translate(-50%,0) rotate(30deg);
			        }
			        .line3{
			            transform: translate(-50%,0) rotate(60deg);
			        }
			        .line4{
			            transform: translate(-50%,0) rotate(90deg);
			        }
			        .line5{
			            transform: translate(-50%,0) rotate(120deg);
			        }
			        .line6{
			            transform: translate(-50%,0) rotate(150deg);
			        }
			 
			        .cover{
			            width: 250px;
			            height: 250px;
			            border-radius: 50%;
			            background-color: #fff;
			            position: absolute;
			            left: 50%;
			            top: 50%;
			            transform: translate(-50%,-50%);
			        }
			        .hour{
			            width: 6px;
			            height: 80px;
			            background-color: red;
			            position: absolute;
			            left: 50%;
			            top: 50%;
			            transform: translate(-50%,-100%);
			 
			            /*设置轴心*/
			            transform-origin: center bottom;
			            /*动画*/
			            -webkit-animation: move 43200s linear infinite;
			 
			        }
			        .minute{
			            width: 4px;
			            height: 90px;
			            background-color: green;
			            position: absolute;
			            left: 50%;
			            top: 50%;
			            transform: translate(-50%,-100%);
			 
			            /*设置轴心*/
			            transform-origin: center bottom;
			            /*动画*/
			            -webkit-animation: move 3600s linear infinite;
			 
			 
			        }
			        .second{
			            width: 2px;
			            height: 100px;
			            background-color: blue;
			            position: absolute;
			            left: 50%;
			            top: 50%;
			            transform: translate(-50%,-100%);
			 
			            /*设置轴心*/
			            transform-origin: center bottom;
			            /*动画*/
			            -webkit-animation: move 60s infinite steps(60);
			            /*linear与step(60)重复*/
			 
			        }
			        .center{
			            width:20px;
			            height:20px;
			            background-color: #ccc;
			            border-radius: 50%;
			            position: absolute;
			            left: 50%;
			            top: 50%;
			            transform: translate(-50%,-50%);
			 
			        }
			 
			        /*创建移动动画*/
			        @keyframes move{
			            0%{
			                transform: translate(-50%,-100%) rotate(0deg);
			            }
			            100%{
			                transform: translate(-50%,-100%) rotate(360deg);
			            }
			 
			        }
			
		</style>
	</head>
	<body>
		<div class="q">
		<div style="width: 100%; height: 150px; background-color: aquamarine; clear: both;border: 1px solid black;">
			<img src="1.gif" width="150" height="150">
			<ul style="font-style: oblique;">
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
			</ul>
		</div>
		<div class="w">
		<div style=" width: 300px; height: 200px; background-color: blue; float: left; margin-top: 100px; margin-bottom: 100px; margin-left: 300px;border: 1px solid black;">
			<img src="10.gif" width="300" height="200">
		</div>
		

		<div class="e" style="width: 600px ;height: 200px; background-color: blueviolet; float: right; margin-top: 100px; margin-bottom: 100px; margin-right: 300px; border: 1px solid black;">
			<h1>今天来点深井伏特加</h1>
			<p>雷霆嘎巴</p>
			<p>ZBC</p>
			<p>无情阿拉少</p>
			<img src="0.jpg" width="200" height="150">
			</div>
		</div>
		<div style="width: 100%; height: 150px; background-color: cornflowerblue; clear: both;border: 1px solid blue; font-style: italic;">
			<p align="center">2001--2085  @  处女座新街口吃噶就开始触不可及sad比较快</p>
			<p align="center">电话：181014026420   QQ：21105810   地址:xx省xx市xx县xx镇xx村xx号  e-mail：156456@163.com  </p>
		</div>
		</div>

<div class="clock">
    <div class="line line1"></div>
    <div class="line line2"></div>
    <div class="line line3"></div>
    <div class="line line4"></div>
    <div class="line line5"></div>
    <div class="line line6"></div>
    <div class="cover"></div>
    <div class="hour"></div>
    <div class="minute"></div>
    <div class="second"></div>
    <div class="center"></div>
</div>
	</body>
</html>
