<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.logo li{
		width: 200px;
		height: 50px;
		list-style: none;
		float: right; 
		margin-top: 20px;
	}
	.a{
		width: 150px;
		height: 30px;
		margin-left:300px;
		margin-bottom: 20px;
		margin-right: 50px;
		margin-top: 10px;
	}
	.b{
		position: absolute;
		top: 570px;
		left: 520px;
	}
	.c{
		position: absolute;
		top: 610px;
		left: 920px;

	}
	.c li{
		width: 100px;
		height: 20px;
		list-style: none;
		float:right;
	}
	.c{
		position: absolute;
		top: 610px;
		left: 920px;
	}
	.q li{
		width: 50px;
		height: 20px;
		list-style: none;
		color: #F0F0F0;

		border: 1px solid #02C874;
		background-color: #02C874;
		position: absolute;
		top: 850px;
		left: 830px;
	}
	.w li{
		width: 50px;
		height: 20px;
		color: #F0F0F0;
		list-style: none;
		border: 1px solid #02C874;
		background-color: #02C874;
		position: absolute;
		top: 850px;
		left: 550px;
	}
	.z p{
		position: absolute;
		top: 880px;
		left: 550px;
	}
	.l {
		position: absolute;
		top: 940px;
		left: 550px;
	}
	.f {
		position: absolute;
		top: 1060px;
		left: 550px;
	}
	.y{
		position: absolute;
		top: 1400px;
		left: 0px;
		width: 100%;
		height: 200px;
		background-color: #02C874;
	}
	.i p{
		margin-left:750px;
		margin-bottom: 20px;
		margin-right: 0px;
		margin-top: 10px;
		color: #F0F0F0;
	}
	.t{
		margin-left:850px;
		margin-bottom: 20px;
		margin-right: 0px;
		margin-top: -82px;
		color: #F0F0F0;
	}
	.g{
		margin-left:1100px;
		margin-bottom: 20px;
		margin-right: 0px;
		margin-top: -175px;
		color: #F0F0F0;
	}
</style>
</head>
<body>
	<div>
		<ul class="logo">
		<img class="a" src="1.png">
		<li>联系我们</li>
		<li>新闻资讯</li>
		<li>项目展示</li>
		<li>关于我们</li>
		<li>网站首页</li>
		</ul>
	</div>
	<div>
		<img src="2.png" width="100%">
	</div>
	<div class="b">
		<img src="3.png" width="390" height="260">
	</div>
	<div class="c">
		<ul style="position: absolute; bottom: 210px; margin-right: 140px;">
		<hr style="height: 2px;">
		<li>太阳基地</li>
		<li>研究中心</li>
		<li style="color: green;">研究成果</li>
		<hr>
		</ul>
		<p>项目名称：太阳能建设</p>
		<p>项目时间：2020/06/11</p>
		<p>项目详情：</p>
		<p>太阳能是由太阳内部氢原子发生氢氦聚变释放出巨大核能而产生的，</p>
		<p>来自太阳的辐射能量。人类所需能量的绝大部分都直接或间接地来
		<p>自太阳。</p>
	</div>
	<div class="q">
		<li>上一个</li>
	</div>
	<div class="w">
	<li>下一个</li>
</div>
<div class="z">
	<p>更多项目</p>
	<div class="l">
	<img src="4.png">
	<img src="5.png">
	<img src="6.png">
</div>
<div class="f">
	<img src="7.png">
	<img src="8.png">
</div>
</div>
<div class="y">
	<div class="i">
	<p style="height: 40px; font-size: 20px;">快捷导航</p>
	<p style="font-size: 15px">网站首页</p>
	<p style="font-size: 15px">关于我们</p>
	<p style="font-size: 15px">项目首页</p>
    </div>
<div class="t">
		<p>新闻资讯</p>
		<p>联系我们</p>
	</div>
	<div class="g">
		<p style="height: 40px; font-size: 20px;;">联系方式</p>
		<p>电话：200-333-666</p>
		<p>邮箱：12xxx3546@qq.com</p>
		<p>地址：广东省广州市xxx新能源有限公司</p>
	</div>
</div> 
</body>
</html>
